jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yjzapp?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=8812

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.yjz.site.entity